// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @border-color; @background; @background-hover) {
  color: @color;
  background-color: @background;
  border: 1px solid @border-color;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: @color;
      background-color: @background-hover;
    }
  }

  .badge {
    color: @background;
    background-color: @background-hover;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
