//
// Grid system
// --------------------------------------------------

.container {
	margin-right: auto;
  	margin-left: auto;
  	padding-left:  (@grid-gutter-width / 2);
  	padding-right: (@grid-gutter-width / 2);
	width: @container-width;
}

// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}



// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(md);