html {
	//background: url(../img/24Grid-bg-light.png) repeat-y center center;
}


.header {
	background: #f2f2f2;

	.header-inner {
		background: #33385e;
		color: #fff;
	}
}

.aside {
	background: #ddd;
}

.content {
	background: #ddd;
}

.example div div {
	background: #f2f2f2;
	height: 80px;
	line-height: 80px;
	text-align: center;
}

ul.main-colors {
	margin: 0 0 20px;
	padding: 0;
	li {
		width: 100px;
		height: 150px;
		display: block;
		float: left;
		list-style-type: none;
		text-align: right;
		line-height: 189px;
		font-size: 12px;
		margin-right: 20px;
		position: relative;
		box-shadow: 0px 1px 5px #919191;
		span {
			display: block;
			width: 100px;
			height: 50px;
			position: absolute;
			bottom: 0;
			line-height: 50px;
			padding: 0 5px;
			left: 0;
			font-size: 12px;
			background: #f5f5f5;
			text-align: center;
		}
	}
}

ul.sub-colors {
	margin: 0;
	padding: 0;
	li {
		display: block;
		float: left;
		list-style-type: none;
		width: 150px;
		height: 65px;
		text-align: center;
		line-height: 78px;
		font-size: 12px;
		position: relative;

		span {
			display: block;
			width: 150px;
			height: 20px;
			position: absolute;
			bottom: 0;
			line-height: 20px;
			padding: 0 5px;
			left: 0;
			font-size: 12px;
			background: #f5f5f5;
		}
	}


}

.example-h2 {
	margin: 30px 0 20px;
	font-size: 18px;
	padding: 0 0 20px;
	border-bottom: 1px solid #d2dae4;
	font-family: "Helvetica Neue",Arial,sans-serif;
}

.example-modal {
	background: rgba(0, 0, 0, 0.5);
	display: block;
	position: static;
}